<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sleeper" android:contentDescription="@string/strLogo"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btUserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/strUserProfile" />

        <Button
            android:id="@+id/btSetAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strSetAlarm" />

        <Button
            android:id="@+id/btWeeklyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strWeeklyView" />

        <Button
            android:id="@+id/btSleepTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strSleepTips" />

    </LinearLayout>

</LinearLayout>
